# Insurance

./: .gitignore  Flux contrat  Flux souscription.json  RAZ donnees.sql  dummy.sql  formatter.xml  insuranceutile.txt  junk.sql  pom.xml  postaux.sql  spec quittance oxygene.xlsx  totale.sql
InsuranceCoreService/: pom.xml
InsuranceCoreService/src/main/java/org/insurance/dao/: Condition.java  DBArrayType.java  IDBHelper.java  IDBServiceHelper.java  IGenericDao.java  PLSQLStatement.java  SessionFactoryManager.java
InsuranceCoreService/src/main/java/org/insurance/dao/impl/: DBHelper.java  DBServiceHelper.java  GenericDao.java
InsuranceCoreService/src/main/java/org/insurance/exception/: AddressException.java  BusinessException.java  CodesException.java  CommonException.java  ContactException.java  GenericTechnicalException.java  IQualifiedException.java  InsuranceException.java  MovementException.java  PersonException.java  PremiumException.java  QuoteAndContractException.java  TechnicalException.java  TimeOutException.java  UserException.java
InsuranceCoreService/src/main/java/org/insurance/movements/: Movement.java  MovementCode.java
InsuranceCoreService/src/main/java/org/insurance/movements/person/: AddressMovement.java  CategoryMovement.java  DelCategoryMovement.java  DelMailMovement.java  DelPhoneMovement.java  MailMovement.java  ModAddressMovement.java  ModMailMovement.java  ModPersonMovement.java  ModPhoneMovement.java  ModQuoteMovement.java  ModTelMovement.java  (+11 more)
InsuranceCoreService/src/main/java/org/insurance/service/: ServiceCore.java
InsuranceCoreService/src/main/java/org/insurance/util/: DateUtils.java  JSonUtils.java  MappingUtils.java  MathUtils.java  NonNullUtils.java  StringUtils.java
InsuranceCoreService/src/main/java/org/mfi/dao/: Condition.java  IDBHelper.java  IDBServiceHelper.java  IGenericDao.java  SessionFactoryManager.java
InsuranceCoreService/src/main/java/org/mfi/exception/: ContactException.java  TechnicalException.java
InsuranceCoreService/src/main/java/org/mfi/movements/: Movement.java  MovementCode.java
InsuranceCoreService/src/main/java/org/mfi/service/: ServiceCore.java
InsuranceCoreService/src/main/java/org/mfi/util/: DateUtils.java  MappingUtils.java  NonNullUtils.java  StringUtils.java
InsuranceCoreService/src/main/resources/: datasource.xml  insurance-db.properties
InsuranceModel/: .gitignore  .project  pom.xml
InsuranceModel/src/main/java/org/insurance/conf/: Cod_address.java  Cod_branch.java  Cod_cancel.java  Cod_catcli.java  Cod_category.java  Cod_civility.java  Cod_contract.java  Cod_country.java  Cod_duration.java  Cod_email.java  Cod_frequency.java  Cod_guarantee.java  Cod_movement.java  Cod_movementdet.java  Cod_phone.java  Cod_postal.java  Cod_premium.java  Cod_premiumconfig.java  Cod_quotestatus.java  Cod_section.java  Cod_table.java  Cod_tax.java  Cod_version.java  Cod_zip.java  Usr_role.java  Usr_user.java
InsuranceModel/src/main/java/org/insurance/data/: Cli_address.java  Cli_catcli.java  Cli_client.java  Cli_contract.java  Cli_email.java  Cli_guarantee.java  Cli_movement.java  Cli_movementdet.java  Cli_phone.java  Cli_quote.java  Cpt_guarcommi.java  Cpt_guardispatch.java
InsuranceModel/src/main/java/org/insurance/dto/: MovementChangeDto.java  MovementDetailDetailsDto.java  MovementDetailDto.java  MovementDto.java
InsuranceModel/src/main/java/org/insurance/version/: Cod_version.java
InsuranceModel/src/main/java/org/mfi/conf/: Cod_address.java  Cod_branch.java  Cod_category.java  Cod_duration.java  Cod_email.java  Cod_frequency.java  Cod_movement.java  Cod_premium.java  Cod_quotestatus.java  Cod_tax.java  Cod_version.java
InsuranceModel/src/main/java/org/mfi/data/: Cli_address.java  Cli_catcli.java  Cli_contract.java  Cli_email.java  Cli_movement.java  Cli_phone.java
InsuranceModel/src/main/resources/: log4j.properties
InsuranceWS/: ._.gitignore  .gitignore  pom.xml
InsuranceWS/src/main/java/org/insurance/common/: IBillService.java  ICodeTableService.java  IContractService.java  IMovementService.java  IPersonService.java  IPopulationService.java  IQuoteService.java  IUserService.java  IZipCodeService.java
InsuranceWS/src/main/java/org/insurance/exception/: InsuranceException.java  WSTechnicalException.java
InsuranceWS/src/main/java/org/insurance/utils/: PropertiesUtils.java
InsuranceWS/src/main/java/org/insurance/webservices/: AbstractExceptionMapper.java  AbstractWebservice.java  BillingWebservice.java  CodeTableWebservice.java  ContractWebservice.java  ExceptionControllerAdvice.java  JacksonContextResolver.java  MovementWebservice.java  PersonWebservice.java  PopulationWebservice.java  QuoteWebservice.java  ResponseBuilder.java  ResponseWrapper.java  TechnicalException.java  UserWebservice.java  ZipCodeWebservice.java
InsuranceWS/src/main/java/org/mfi/common/: IContractService.java  IQuoteService.java  IUserService.java  IZipCodeService.java
InsuranceWS/src/main/java/org/mfi/utils/: PropertiesUtils.java
InsuranceWS/src/main/java/org/mfi/webservices/: AbstractExceptionMapper.java  CodeTableWebservice.java  JacksonContextResolver.java  PersonWebservice.java  PopulationWebservice.java  QuoteWebservice.java  ResponseWrapper.java  UserWebservice.java
InsuranceWS/src/main/resources/: applicationContext.xml  spring-context.xml
InsuranceWS/src/main/resources/org/insurance/: codeTables.properties  codes-messages-fr.properties  codes-messages-validation.properties  codes-messages.properties  database.properties
InsuranceWS/src/main/webapp/: index.html
InsuranceWS/src/main/webapp/WEB-INF/: spring-rest-servlet.xml  web.xml
MfiEnterpriseModel/: .gitignore  pom.xml
MfiEnterpriseModel/src/main/java/org/mfi/annotations/: NameSetter.java
MfiEnterpriseModel/src/main/java/org/mfi/in/: AddressIn.java  ClientCategoryIn.java  ContractIn.java  ContractInsurerIn.java  DispatchIn.java  GuaranteeIn.java  ProtocolIn.java  ProtocolInsurerIn.java  UpdateProtocolIn.java  UpdateQuoteIn.java  UserIn.java
MfiService/: .gitignore  pom.xml
MfiService/src/main/java/org/mfi/helper/: HibernateHelper.java
(+372 files in other folders)
