<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.insurance</groupId>
  <artifactId>Insurance</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Insurance</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
 	<profiles>
  		<profile>
			<id>Java</id>
			<modules>
				<module>InsuranceModel</module>
				<module>InsuranceService</module>
				<module>InsuranceEnterpriseModel</module>
				<module>InsuranceWS</module>
				<module>InsuranceCoreService</module>
			</modules>
		</profile>
	</profiles>
	
  <build>
	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
	</plugins>
  </build>
</project>
