#################################################################
#
# Configuration générale liée à la base de données.
#
#################################################################

hibernate.connection.url=jdbc:oracle:thin:@172.30.5.243:1521:CGANEW4
#hibernate.connection.url=jdbc:oracle:thin:@172.30.5.238:1521:CGANEW3
#hibernate.connection.url=jdbc:oracle:thin:@172.30.5.236:1521:CGANEW5
#hibernate.connection.url=jdbc:oracle:thin:@frcp03vdv0191:1521:CGADEV6
#hibernate.connection.url=jdbc:oracle:thin:@FRCP03VDV0222:1521:CGADEV10
hibernate.connection.username=webuser
hibernate.connection.password=webuser
#hibernate.connection.password=webuserclone15 
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#################################################################
#
# Configuration Hibernate.
#
#################################################################

hibernate.show_sql=false

#################################################################
#
# Configuration du pool de connexions.
#
#################################################################

hibernate.c3p0.minPoolSize=1
hibernate.c3p0.maxPoolSize=300
hibernate.c3p0.maxIdleTime=10