# Define the root logger with appender file
# LOG4J configuration
log4j.rootLogger=DEBUG, Appender1, Appender2
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=C:\applis\insurance\logs\Insurance.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.logger.org.springframework=DEBUG 

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=DEBUG
 
# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=trace