#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@54.77.169.55:1521:DEV
#jdbc.username=webuser
#jdbc.password=webuser00

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@54.154.66.76:1521:INT
jdbc.username=webuser
jdbc.password=webuser00