civilities.query=from Cod_civility
civilities.code=ccivil
civilities.label=lcivil

cancellations.query=from Cod_cancel
cancellations.code=ccancel
cancellations.label=lcancel

branches.query=from Cod_branch
branches.code=cbranch
branches.label=lbranch

categories.query=from Cod_category
categories.code=ccateg
categories.label=lcateg

countries.query=from Cod_country
countries.code=ccountry
countries.label=lcountry

guarantees.query=from Cod_guaranteee
guarantees.code=cguarantee
guarantees.label=lguarantee